/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.10
 * Generated at: 2018-08-14 13:40:50 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class Start_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"ISO-8859-1\">\r\n");
      out.write("<title>Startseite</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body style=\"background-color:powderblue;\">\r\n");
      out.write("\t<h1> Hallo </h1>\r\n");
      out.write("\t");

         out.println("Your IP address is " + request.getRemoteAddr() + "<br>");
	
    	for(int i=1;i<=10;i++){
    		out.println("Die Zahl ist " + i + "<br>");
    	}
    
      out.write("\r\n");
      out.write("    \r\n");
      out.write("     <p>Benutzername        \r\n");
      out.write("    <input type=\"text\" name=\"name\" /></p>\r\n");
      out.write("\r\n");
      out.write("    <p>Passwort       \r\n");
      out.write("    <input type=\"password\" name=\"pass\" /></p>\r\n");
      out.write("\r\n");
      out.write("    <p>Geschlecht   \r\n");
      out.write("    <input type=\"radio\" name=\"gender\" value=\"M\" /> Mann\r\n");
      out.write("    <input type=\"radio\" name=\"gender\" value=\"F\" /> Frau\r\n");
      out.write("    <input type=\"radio\" name=\"gender\" value=\"O\"/> Anderes</p>\r\n");
      out.write("\r\n");
      out.write("    <p>AGB\r\n");
      out.write("    <input type=\"checkbox\" name=\"agree\" /> Zustimmen</p>\r\n");
      out.write("\r\n");
      out.write("    <p>Multi-selection checkboxes.\r\n");
      out.write("    <input type=\"checkbox\" name=\"role\" value=\"USER\" /> User\r\n");
      out.write("    <input type=\"checkbox\" name=\"role\" value=\"ADMIN\" /> Admin</p>\r\n");
      out.write("\r\n");
      out.write("    <p>Land\r\n");
      out.write("    <select name=\"countryCode\">\r\n");
      out.write("        <option value=\"NL\">Deutschland</option>\r\n");
      out.write("        <option value=\"US\">England</option>\r\n");
      out.write("        <option value=\"US\">Indien</option>\r\n");
      out.write("        <option value=\"US\">Ist mir egal</option>\r\n");
      out.write("    </select></p>\r\n");
      out.write("\r\n");
      out.write("    <p>Multi-selection listbox.\r\n");
      out.write("    <select name=\"animalId\" multiple=\"true\" size=\"2\">\r\n");
      out.write("        <option value=\"1\">a</option>\r\n");
      out.write("        <option value=\"2\">b</option>\r\n");
      out.write("        <option value=\"2\">c</option>\r\n");
      out.write("        <option value=\"2\">d</option>\r\n");
      out.write("        <option value=\"2\">e</option>\r\n");
      out.write("        <option value=\"2\">f</option>\r\n");
      out.write("        <option value=\"2\">g</option>\r\n");
      out.write("    </select></p>\r\n");
      out.write("\r\n");
      out.write("    <p>Text area.\r\n");
      out.write("    <textarea name=\"message\"></textarea></p>\r\n");
      out.write("\r\n");
      out.write("    <p>Submit button.\r\n");
      out.write("    <input type=\"submit\" name=\"submit\" value=\"submit\" /></p>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
